{
  "name": "northrook/support",
  "description": "Core support functions.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "phpstan/phpstan": "@stable",
    "friendsofphp/php-cs-fixer": "@stable"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}