{
  "name": "northrook/support",
  "description": "Core support functions.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "files": [
      "src/constants.php",
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-curl": "*",
    "northrook/core": "dev-main",
    "northrook/cache": "@dev",
    "symfony/filesystem": "@stable",
    "symfony/var-exporter": "@stable"
  },
  "require-dev": {
    "northrook/dev": "dev-main"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}
